<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20220820T031917' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220820T031917' name='Clipboard_20220820T031917leaf'>
            <connection class='textscan' directory='C:/Users/timwy/OneDrive/文档/My Tableau Repository/Datasources' filename='Clipboard_20220820T031917.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220820T031917leaf' name='Clipboard_20220820T031917#txt' table='[Clipboard_20220820T031917#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Price Total' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price Total]</local-name>
            <parent-name>[Clipboard_20220820T031917#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20220820T031917#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20220820T031917#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220820T031917' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220820T031917]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ozsbj20cdelf51evvdk71kugqg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/timwy/OneDrive/文档/My Tableau Repository/Datasources/2022.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Sample - Superstore].[sum:Discount:qk]&quot;' value='Discount Set' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1368249927221915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit/Sale Ratio' datatype='real' name='[Calculation_1514898390199377921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Time for shipment' datatype='integer' name='[Calculation_1514898390207148036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1514898390199377921]' derivation='Sum' name='[sum:Calculation_1514898390199377921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368249927221915648]' derivation='User' name='[usr:Calculation_1368249927221915648:qk]' pivot='key' type='quantitative' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
        </drill-path>
        <drill-path name='Product' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='a2' inline='true' name='federated.166s11t13yxkvy1blfb6n0vzqe1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0np2biq0n9qi6i14jqff60i2lcve'>
            <connection class='mysql' dbname='a2' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='monthly revenue' table='[monthly revenue]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='products' table='[products]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='productlinesales' table='[productlinesales]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='top seller' table='[top seller]' type='table' />
          <relation connection='mysql.0np2biq0n9qi6i14jqff60i2lcve' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditworthiness]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (monthly revenue)]</local-name>
            <parent-name>[monthly revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate (monthly revenue)]</local-name>
            <parent-name>[monthly revenue]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceTotal]</local-name>
            <parent-name>[monthly revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (monthly revenue)]</local-name>
            <parent-name>[monthly revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (monthly revenue)]</local-name>
            <parent-name>[monthly revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (monthly revenue)]</local-name>
            <parent-name>[monthly revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlines)]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlinesales)]</local-name>
            <parent-name>[productlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale]</local-name>
            <parent-name>[productlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (top seller)]</local-name>
            <parent-name>[top seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName (top seller)]</local-name>
            <parent-name>[top seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[top seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[top seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Leftover' datatype='integer' name='[Calculation_616148792706060288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stock]-[order_quantity]' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Price Total' datatype='real' name='[PriceTotal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A30CDB8F1FB149FFB5B7BBF82DB2B736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly revenue' datatype='table' name='[__tableau_internal_object_id__].[monthly revenue_B6E36BEB333541F79F475EE8EBC7CBA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_D064B71633CA4C5C84111F7CB2FA6458]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_178F0A0DA5724968832513CD7F92A3AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_AD71BB50EA604EAFA805FA44EAF7FE11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_9B531C65E57D408ABCBE1E558D121132]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlinesales' datatype='table' name='[__tableau_internal_object_id__].[productlinesales_9885BF3B74B2472D8A214FEB7BF84408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_758E998134BA4782A51204872583D6D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top seller' datatype='table' name='[__tableau_internal_object_id__].[top seller_9843AF90E54141049EA138D6E445057B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Monthly Revenue)' datatype='string' name='[city (monthly revenue)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Monthly Revenue)' datatype='string' name='[country (monthly revenue)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Creditworthiness' datatype='string' name='[creditworthiness]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderNumber (monthly revenue)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Monthly Revenue)' datatype='string' name='[state (monthly revenue)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='a2' name='federated.166s11t13yxkvy1blfb6n0vzqe1a' />
          </datasources>
          <datasource-dependencies datasource='federated.166s11t13yxkvy1blfb6n0vzqe1a'>
            <column caption='Leftover' datatype='integer' name='[Calculation_616148792706060288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stock]-[order_quantity]' />
            </column>
            <column-instance column='[productName (top seller)]' derivation='None' name='[none:productName (top seller):nk]' pivot='key' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[productName (top seller)]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616148792706060288]' derivation='Sum' name='[sum:Calculation_616148792706060288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_quantity]' derivation='Sum' name='[sum:order_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:order_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:stock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:Calculation_616148792706060288:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:order_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:stock:qk]&quot;</bucket>
              <bucket>&quot;[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:Calculation_616148792706060288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[none:productName (top seller):nk]</rows>
        <cols>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='a2' name='federated.166s11t13yxkvy1blfb6n0vzqe1a' />
          </datasources>
          <datasource-dependencies datasource='federated.166s11t13yxkvy1blfb6n0vzqe1a'>
            <column caption='Price Total' datatype='real' name='[PriceTotal]' role='measure' type='quantitative' />
            <column-instance column='[orderDate (monthly revenue)]' derivation='Month' name='[mn:orderDate (monthly revenue):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[orderDate (monthly revenue)]' role='dimension' type='ordinal' />
            <column-instance column='[PriceTotal]' derivation='Sum' name='[sum:PriceTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate (monthly revenue)]' derivation='Year' name='[yr:orderDate (monthly revenue):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[yr:orderDate (monthly revenue):ok]'>
            <groupfilter function='level-members' level='[yr:orderDate (monthly revenue):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[yr:orderDate (monthly revenue):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:PriceTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:PriceTotal:qk]</rows>
        <cols>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[mn:orderDate (monthly revenue):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Line Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='a2' name='federated.166s11t13yxkvy1blfb6n0vzqe1a' />
          </datasources>
          <datasource-dependencies datasource='federated.166s11t13yxkvy1blfb6n0vzqe1a'>
            <column-instance column='[productLine (productlinesales)]' derivation='None' name='[none:productLine (productlinesales):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine (productlinesales)]' role='dimension' type='nominal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:total_sale:qk]' />
              <color column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:total_sale:qk]' />
              <text column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[none:productLine (productlinesales):nk]' />
              <text column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:total_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='24'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='a2' name='federated.166s11t13yxkvy1blfb6n0vzqe1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166s11t13yxkvy1blfb6n0vzqe1a'>
            <column caption='Price Total' datatype='real' name='[PriceTotal]' role='measure' type='quantitative' />
            <column caption='Country (Monthly Revenue)' datatype='string' name='[country (monthly revenue)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (monthly revenue)]' derivation='None' name='[none:country (monthly revenue):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[orderDate (monthly revenue)]' role='dimension' type='ordinal' />
            <column-instance column='[PriceTotal]' derivation='Sum' name='[sum:PriceTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate (monthly revenue)]' derivation='Year' name='[yr:orderDate (monthly revenue):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[none:country (monthly revenue):nk]'>
            <groupfilter function='level-members' level='[none:country (monthly revenue):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[yr:orderDate (monthly revenue):ok]'>
            <groupfilter function='level-members' level='[yr:orderDate (monthly revenue):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[yr:orderDate (monthly revenue):ok]</column>
            <column>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[none:country (monthly revenue):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:PriceTotal:qk]' />
              <text column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:PriceTotal:qk]' />
              <lod column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[none:country (monthly revenue):nk]' />
              <geometry column='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[Latitude (generated)]</rows>
        <cols>[federated.166s11t13yxkvy1blfb6n0vzqe1a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1980' minheight='1080' minwidth='1980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='a2' name='federated.166s11t13yxkvy1blfb6n0vzqe1a' />
      </datasources>
      <datasource-dependencies datasource='federated.166s11t13yxkvy1blfb6n0vzqe1a'>
        <column datatype='datetime' name='[orderDate (monthly revenue)]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate (monthly revenue)]' derivation='Year' name='[yr:orderDate (monthly revenue):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11296' id='25' name='Sales Dashboard' w='35657' x='-7071' y='2778'>
        </zone>
        <zone h='42222' id='7' name='World Revenue' w='39798' x='1768' y='12685' />
        <zone h='16389' id='9' name='World Revenue' param='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[yr:orderDate (monthly revenue):ok]' type-v2='filter' w='11263' x='42273' y='27685' />
        <zone h='9259' id='10' name='World Revenue' pane-specification-id='0' param='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:PriceTotal:qk]' type-v2='color' w='7727' x='42525' y='43148' />
        <zone h='48981' id='11' name='Best Seller' w='42273' x='54141' y='14537' />
        <zone h='43056' id='12' name='Monthly Revenue' w='40859' x='2222' y='56481' />
        <zone h='12963' id='13' name='Monthly Revenue' param='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[yr:orderDate (monthly revenue):ok]' type-v2='filter' w='12071' x='42323' y='70556' />
        <zone h='41204' id='16' name='Production Line Sales' w='47677' x='54343' y='57685' />
        <zone h='9259' id='17' name='Production Line Sales' pane-specification-id='0' param='[federated.166s11t13yxkvy1blfb6n0vzqe1a].[sum:total_sale:qk]' type-v2='color' w='8283' x='91111' y='70000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
